# Ingjava

./: pom.xml
src/main/java/org/example/: GroupingApp.java  UnionFind.java
